{
    "manifest_version": 3,
    "name": "Ketris",
    "version": "0.0.1",
    "description": "Simple tetris game to waste you time one.",
    
    "action": {
        "default_popup": "Ketris.html",
        "default_icon": "images/KetrisIcon_128.png"
    },

    "icons":{
        "32" : "images/KetrisIcon32.png",
        "128":"images/KetrisIcon_128.png"
    },
        
    "permissions": ["tabs"]
}